{
  "name": "symamp",
  "version": "1.0.0",
  "description": "Social and Forum Aggregator",
  "main": "twitter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node twitter.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jzos/twitter-sentiment.git"
  },
  "engines": {
    "node": "7.2.1"
  },
  "dependencies": {
    "body-parser": "1.17.1",
    "byline": "5.0.0",
    "cheerio": "0.22.0",
    "compression": "1.6.2",
    "express": "4.15.2",
    "fast-csv": "2.4.0",
    "formidable": "1.1.1",
    "fs": "0.0.1-security",
    "image-downloader": "3.2.1",
    "instagram-node": "^0.5.8",
    "instagram-node-lib": "0.1.1",
    "merge": "1.2.0",
    "mongodb": "2.2.22",
    "natural": "0.5.1",
    "node-instagram": "^3.0.0",
    "request": "^2.81.0",
    "sentiment": "2.1.0",
    "twit": "2.2.5",
    "util": "0.10.3",
    "winston": "2.3.1"
  },
  "keywords": [
    "symamp",
    "prototype",
    "twitter",
    "craigslist",
    "web scraping",
    "instagram"
  ],
  "author": "Jaime Cavazos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jzos/twitter-sentiment/issues"
  },
  "homepage": "https://github.com/jzos/twitter-sentiment#readme",
  "devDependencies": {}
}
